<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP Assistant - Realtime Chatbot Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">ERP</div>
                <span class="logo-text">ERP Assistant</span>
            </div>
            <div class="header-status">
                <span class="status-indicator"></span>
                <span class="status-text">Online</span>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Left Sidebar -->
        <aside class="sidebar">
            <!-- Quick Actions -->
            <div class="sidebar-section">
                <h3 class="sidebar-title">Quick Actions</h3>
                <div class="quick-actions">
                    <button class="quick-action-btn" data-query="Check inventory status">
                        <span class="btn-icon">📦</span>
                        <span>Check Inventory</span>
                    </button>
                    <button class="quick-action-btn" data-query="Show my orders">
                        <span class="btn-icon">🚚</span>
                        <span>Track Orders</span>
                    </button>
                    <button class="quick-action-btn" data-query="Financial summary">
                        <span class="btn-icon">💰</span>
                        <span>Financial Summary</span>
                    </button>
                    <button class="quick-action-btn" data-query="Show employee information">
                        <span class="btn-icon">👥</span>
                        <span>Employee Info</span>
                    </button>
                    <button class="quick-action-btn" data-query="Generate report">
                        <span class="btn-icon">📊</span>
                        <span>Generate Report</span>
                    </button>
                    <button class="quick-action-btn" data-query="System status">
                        <span class="btn-icon">⚙️</span>
                        <span>System Status</span>
                    </button>
                </div>
            </div>

            <!-- ERP Modules -->
            <div class="sidebar-section">
                <h3 class="sidebar-title">ERP Modules</h3>
                <div class="erp-modules">
                    <div class="module-item" data-module="inventory">
                        <span class="module-icon">📦</span>
                        <span>Inventory</span>
                    </div>
                    <div class="module-item" data-module="sales">
                        <span class="module-icon">📈</span>
                        <span>Sales</span>
                    </div>
                    <div class="module-item" data-module="finance">
                        <span class="module-icon">💼</span>
                        <span>Finance</span>
                    </div>
                    <div class="module-item" data-module="hr">
                        <span class="module-icon">👔</span>
                        <span>HR</span>
                    </div>
                    <div class="module-item" data-module="procurement">
                        <span class="module-icon">🛒</span>
                        <span>Procurement</span>
                    </div>
                </div>
            </div>

            <!-- Recent Queries -->
            <div class="sidebar-section">
                <h3 class="sidebar-title">Recent Queries</h3>
                <div class="recent-queries" id="recentQueries">
                    <p class="empty-state">No recent queries</p>
                </div>
            </div>
        </aside>

        <!-- Chat Area -->
        <main class="chat-area">
            <div class="chat-messages" id="chatMessages">
                <!-- Messages will be added here dynamically -->
            </div>

            <!-- Typing Indicator -->
            <div class="typing-indicator" id="typingIndicator" style="display: none;">
                <div class="typing-avatar">AI</div>
                <div class="typing-bubble">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <!-- Chat Input -->
            <div class="chat-input-container">
                <div class="chat-input-wrapper">
                    <input 
                        type="text" 
                        class="chat-input" 
                        id="chatInput" 
                        placeholder="Ask me anything about your ERP system..."
                        autocomplete="off"
                    >
                    <button class="send-btn" id="sendBtn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="22" y1="2" x2="11" y2="13"></line>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                        </svg>
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>