<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            background-size: 200% 200%;
            animation: gradientShift 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .chat-container {
            width: 100%;
            max-width: 600px;
            height: 700px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Header */
        .chat-header {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            padding: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
        }

        .chat-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
            pointer-events: none;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .support-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
            backdrop-filter: blur(10px);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            border: 2px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .header-info h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .status {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 13px;
            opacity: 0.95;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 2s ease-in-out infinite;
            box-shadow: 0 0 10px rgba(16, 185, 129, 0.8);
        }

        @keyframes pulse {
            0%, 100% { 
                opacity: 1; 
                transform: scale(1); 
                box-shadow: 0 0 10px rgba(16, 185, 129, 0.8);
            }
            50% { 
                opacity: 0.7; 
                transform: scale(1.1); 
                box-shadow: 0 0 20px rgba(16, 185, 129, 1);
            }
        }

        .header-actions {
            display: flex;
            gap: 8px;
        }

        .header-btn {
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .header-btn:hover {
            background: rgba(255, 255, 255, 0.35);
            transform: scale(1.05);
        }

        .header-btn:active {
            transform: scale(0.95);
        }

        /* Chat Messages Area */
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background: linear-gradient(180deg, rgba(249, 250, 251, 0.5) 0%, rgba(243, 244, 246, 0.8) 100%);
        }

        .message {
            display: flex;
            gap: 12px;
            animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            border: 2px solid rgba(255, 255, 255, 0.8);
        }

        .message.bot .message-avatar {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        }

        .message.user .message-avatar {
            background: linear-gradient(135deg, #ec4899 0%, #f472b6 100%);
        }

        .message-content {
            max-width: 75%;
        }

        .message-bubble {
            padding: 14px 18px;
            border-radius: 18px;
            line-height: 1.6;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .message.bot .message-bubble {
            background: rgba(139, 92, 246, 0.1);
            color: #374151;
            border-bottom-left-radius: 6px;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.2);
        }

        .message.bot .message-bubble:hover {
            box-shadow: 0 6px 16px rgba(99, 102, 241, 0.15);
            transform: translateY(-1px);
        }

        .message.user .message-bubble {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            border-bottom-right-radius: 6px;
            margin-left: auto;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        .message.user .message-bubble:hover {
            box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
            transform: translateY(-1px);
        }

        .message-time {
            font-size: 11px;
            color: #9ca3af;
            margin-top: 4px;
            padding: 0 4px;
        }

        .message.user .message-time {
            text-align: right;
        }

        /* Quick Actions */
        .quick-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 14px;
        }

        .quick-action-btn {
            padding: 10px 16px;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
            border: 2px solid transparent;
            background-clip: padding-box;
            color: #6366f1;
            border-radius: 24px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .quick-action-btn::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 24px;
            padding: 2px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .quick-action-btn:hover::before {
            opacity: 1;
        }

        .quick-action-btn:hover {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
        }

        .quick-action-btn:active {
            transform: translateY(0) scale(1);
        }

        /* Typing Indicator */
        .typing-indicator {
            display: none;
            gap: 10px;
            padding: 0 20px;
            margin-bottom: 10px;
        }

        .typing-indicator.active {
            display: flex;
        }

        .typing-bubble {
            background: rgba(139, 92, 246, 0.1);
            padding: 14px 18px;
            border-radius: 18px;
            border-bottom-left-radius: 6px;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.2);
            display: flex;
            gap: 5px;
        }

        .typing-dot {
            width: 10px;
            height: 10px;
            background: #8b5cf6;
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
                opacity: 0.4;
            }
            30% {
                transform: translateY(-10px);
                opacity: 1;
                background: #6366f1;
            }
        }

        /* Chat Input */
        .chat-input-area {
            padding: 20px 24px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(139, 92, 246, 0.2);
        }

        .input-wrapper {
            display: flex;
            gap: 12px;
            align-items: center;
            background: rgba(249, 250, 251, 0.8);
            border: 2px solid rgba(139, 92, 246, 0.2);
            border-radius: 28px;
            padding: 8px 8px 8px 20px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .input-wrapper:focus-within {
            border-color: #6366f1;
            box-shadow: 0 4px 20px rgba(99, 102, 241, 0.2), 0 0 0 4px rgba(99, 102, 241, 0.1);
            background: rgba(255, 255, 255, 0.95);
        }

        .chat-input {
            flex: 1;
            border: none;
            background: transparent;
            padding: 8px 0;
            font-size: 14px;
            color: #374151;
            outline: none;
        }

        .chat-input::placeholder {
            color: #9ca3af;
        }

        .send-btn {
            width: 44px;
            height: 44px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            border: none;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            flex-shrink: 0;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
            position: relative;
            overflow: hidden;
        }

        .send-btn::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), transparent);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .send-btn:hover::before {
            opacity: 1;
        }

        .send-btn:hover {
            transform: scale(1.1) rotate(15deg);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.5);
        }

        .send-btn:active {
            transform: scale(0.95) rotate(0deg);
        }

        /* Scrollbar */
        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #d1d5db;
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: #9ca3af;
        }

        /* Order Status Styles */
        .order-info {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
            padding: 16px;
            border-radius: 12px;
            margin-top: 12px;
            border-left: 4px solid #6366f1;
            box-shadow: 0 2px 8px rgba(99, 102, 241, 0.1);
        }

        .order-info strong {
            color: #5b21b6;
        }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                padding: 0;
            }

            .chat-container {
                height: 100vh;
                border-radius: 0;
                max-width: 100%;
            }

            .message-content {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <!-- Header -->
        <div class="chat-header">
            <div class="header-left">
                <div class="support-icon">💬</div>
                <div class="header-info">
                    <h2>AI Support Assistant</h2>
                    <div class="status">
                        <span class="status-dot"></span>
                        <span>Online • Avg response: 2s</span>
                    </div>
                </div>
            </div>
            <div class="header-actions">
                <button class="header-btn" title="Minimize">−</button>
                <button class="header-btn" title="Close">×</button>
            </div>
        </div>

        <!-- Chat Messages -->
        <div class="chat-messages" id="chatMessages"></div>

        <!-- Typing Indicator -->
        <div class="typing-indicator" id="typingIndicator">
            <div class="message-avatar">🤖</div>
            <div class="typing-bubble">
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
            </div>
        </div>

        <!-- Chat Input -->
        <div class="chat-input-area">
            <div class="input-wrapper">
                <input 
                    type="text" 
                    class="chat-input" 
                    id="chatInput" 
                    placeholder="Type your message..."
                    autocomplete="off"
                >
                <button class="send-btn" id="sendBtn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Sample Data
        const SAMPLE_ORDERS = {
            '12345': {
                status: 'Out for Delivery',
                expected: 'Today by 8:00 PM',
                carrier: 'FedEx',
                tracking: 'FDX9876543210'
            },
            '12346': {
                status: 'Delivered',
                delivered_date: 'October 25, 2025',
                location: 'Front Porch'
            },
            '12347': {
                status: 'In Transit',
                expected: 'October 30, 2025',
                carrier: 'UPS',
                current_location: 'Distribution Center - Chicago'
            },
            '12348': {
                status: 'Processing',
                expected: 'Ships October 28, 2025'
            },
            '12349': {
                status: 'Delayed',
                expected: 'November 2, 2025 (was October 28)',
                reason: 'Weather conditions'
            }
        };

        const COMPANY_INFO = {
            phone: '1-800-SUPPORT',
            email: 'support@company.com',
            hours: 'Monday-Friday, 9:00 AM - 6:00 PM EST',
            return_policy: '30 days from purchase',
            shipping_time: '3-5 business days'
        };

        const QUICK_ACTIONS = [
            '📦 Track Order',
            '🔄 Returns & Refunds',
            '👤 Account Help',
            '💳 Payment Support',
            '🛍️ Product Info',
            '💬 Live Agent'
        ];

        // State
        let conversationState = {
            awaitingOrderNumber: false,
            awaitingReturnInfo: false,
            lastIntent: null
        };

        // DOM Elements
        const chatMessages = document.getElementById('chatMessages');
        const chatInput = document.getElementById('chatInput');
        const sendBtn = document.getElementById('sendBtn');
        const typingIndicator = document.getElementById('typingIndicator');

        // Utility Functions
        function getCurrentTime() {
            const now = new Date();
            return now.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true });
        }

        function scrollToBottom() {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function showTypingIndicator() {
            typingIndicator.classList.add('active');
            scrollToBottom();
        }

        function hideTypingIndicator() {
            typingIndicator.classList.remove('active');
        }

        // Message Rendering
        function addMessage(text, isUser = false, quickActions = null) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'bot'}`;

            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.textContent = isUser ? '👤' : '🤖';

            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';

            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';
            bubble.innerHTML = text;

            const time = document.createElement('div');
            time.className = 'message-time';
            time.textContent = getCurrentTime();

            contentDiv.appendChild(bubble);
            contentDiv.appendChild(time);

            if (quickActions && !isUser) {
                const actionsDiv = document.createElement('div');
                actionsDiv.className = 'quick-actions';
                quickActions.forEach(action => {
                    const btn = document.createElement('button');
                    btn.className = 'quick-action-btn';
                    btn.textContent = action;
                    btn.onclick = () => handleUserInput(action);
                    actionsDiv.appendChild(btn);
                });
                contentDiv.appendChild(actionsDiv);
            }

            messageDiv.appendChild(avatar);
            messageDiv.appendChild(contentDiv);
            chatMessages.appendChild(messageDiv);

            scrollToBottom();
        }

        // Intent Detection
        function detectIntent(input) {
            const lower = input.toLowerCase();

            // Check if awaiting order number
            if (conversationState.awaitingOrderNumber) {
                const orderNum = input.match(/\d{5}/);
                if (orderNum) {
                    return { type: 'order_number', orderNum: orderNum[0] };
                }
            }

            // Check if awaiting return info
            if (conversationState.awaitingReturnInfo) {
                const orderNum = input.match(/\d{5}/);
                if (orderNum) {
                    return { type: 'return_order_number', orderNum: orderNum[0] };
                }
            }

            // Greetings
            if (/^(hi|hello|hey|good morning|good afternoon|good evening)/.test(lower)) {
                return { type: 'greeting' };
            }

            // Track order
            if (/(track|order|delivery|shipping|where is my|status of)/.test(lower)) {
                const orderNum = input.match(/\d{5}/);
                if (orderNum) {
                    return { type: 'track_order', orderNum: orderNum[0] };
                }
                return { type: 'track_order_init' };
            }

            // Returns/Refunds
            if (/(return|refund|exchange|send back|wrong item)/.test(lower)) {
                return { type: 'return_init' };
            }

            // Account issues
            if (/(account|password|login|email|phone|update|profile|reset)/.test(lower)) {
                if (/(password|forgot|reset|can't login)/.test(lower)) {
                    return { type: 'password_reset' };
                }
                return { type: 'account_help' };
            }

            // Payment issues
            if (/(payment|charge|billing|credit card|failed|decline|transaction)/.test(lower)) {
                return { type: 'payment_help' };
            }

            // Product inquiry
            if (/(product|item|price|available|buy|purchase|specifications|specs)/.test(lower)) {
                return { type: 'product_inquiry' };
            }

            // Speak to agent
            if (/(agent|human|person|representative|speak|talk|live support)/.test(lower)) {
                return { type: 'speak_to_agent' };
            }

            // Thanks
            if (/(thank|thanks|appreciate)/.test(lower)) {
                return { type: 'thanks' };
            }

            return { type: 'unknown' };
        }

        // Response Generation
        function generateResponse(intent) {
            switch (intent.type) {
                case 'greeting':
                    return {
                        text: 'Hi! I\'m here to help. How can I assist you today?',
                        quickActions: QUICK_ACTIONS
                    };

                case 'track_order_init':
                    conversationState.awaitingOrderNumber = true;
                    conversationState.lastIntent = 'track_order';
                    return {
                        text: 'I\'d be happy to help you track your order! Could you please provide your order number? It should look like #12345 or ORD-12345.'
                    };

                case 'order_number':
                case 'track_order':
                    conversationState.awaitingOrderNumber = false;
                    const orderNum = intent.orderNum;
                    const order = SAMPLE_ORDERS[orderNum];

                    if (order) {
                        let statusEmoji = '📦';
                        let statusColor = '#10b981';

                        if (order.status === 'Delivered') statusEmoji = '✅';
                        else if (order.status === 'Out for Delivery') statusEmoji = '🚚';
                        else if (order.status === 'Delayed') { statusEmoji = '⚠️'; statusColor = '#f59e0b'; }

                        let response = `Thanks! Let me check that for you...<br><br>`;
                        response += `<div class="order-info">`;
                        response += `${statusEmoji} <strong>Order #${orderNum}</strong><br>`;
                        response += `<strong>Status:</strong> ${order.status}<br>`;

                        if (order.expected) {
                            response += `<strong>Expected:</strong> ${order.expected}<br>`;
                        }
                        if (order.delivered_date) {
                            response += `<strong>Delivered:</strong> ${order.delivered_date}<br>`;
                            response += `<strong>Location:</strong> ${order.location}<br>`;
                        }
                        if (order.carrier) {
                            response += `<strong>Carrier:</strong> ${order.carrier}<br>`;
                        }
                        if (order.tracking) {
                            response += `<strong>Tracking:</strong> ${order.tracking}<br>`;
                        }
                        if (order.current_location) {
                            response += `<strong>Current Location:</strong> ${order.current_location}<br>`;
                        }
                        if (order.reason) {
                            response += `<strong>Reason:</strong> ${order.reason}<br>`;
                        }

                        response += `</div><br>`;

                        if (order.status === 'Out for Delivery') {
                            response += `Your package is on its way! You should receive it shortly. `;
                        } else if (order.status === 'Delivered') {
                            response += `Your order has been delivered successfully! `;
                        }

                        response += `Is there anything else I can help you with?`;

                        return {
                            text: response,
                            quickActions: ['Return an item', 'Track another order', 'Speak to agent']
                        };
                    } else {
                        return {
                            text: `I couldn\'t find an order with number #${orderNum}. Please double-check the order number and try again. You can find it in your confirmation email.`,
                            quickActions: ['Try again', 'Contact support']
                        };
                    }

                case 'return_init':
                    conversationState.awaitingReturnInfo = true;
                    conversationState.lastIntent = 'return';
                    return {
                        text: `I can help you with that. Our return policy allows returns within ${COMPANY_INFO.return_policy} of purchase.<br><br>To get started, I'll need:<br>• Your order number<br>• Reason for return<br><br>What\'s your order number?`
                    };

                case 'return_order_number':
                    conversationState.awaitingReturnInfo = false;
                    return {
                        text: `Thank you! I\'ve found your order #${intent.orderNum}.<br><br><strong>Return Instructions:</strong><br>1. Pack the item(s) in original packaging<br>2. Print the prepaid return label (check your email)<br>3. Drop off at any ${SAMPLE_ORDERS[intent.orderNum]?.carrier || 'carrier'} location<br>4. You\'ll receive a refund within 5-7 business days after we receive the item<br><br>I\'ve sent the return label to your email. Is there anything else I can help you with?`,
                        quickActions: ['Track a shipment', 'Contact support', 'Return policy details']
                    };

                case 'password_reset':
                    return {
                        text: `No problem! Here\'s how to reset your password:<br><br>1. Go to the login page<br>2. Click "Forgot Password"<br>3. Enter your email address<br>4. Check your email for reset link<br>5. Create a new password<br><br>The reset link will arrive within 5 minutes. If you don\'t see it, check your spam folder.<br><br>Would you like help with anything else?`,
                        quickActions: ['Update email', 'Account settings', 'Security tips']
                    };

                case 'account_help':
                    return {
                        text: `I can help you with account-related issues:<br><br>• <strong>Update email/phone:</strong> Go to Account Settings → Profile<br>• <strong>Change password:</strong> Account Settings → Security<br>• <strong>Update address:</strong> Account Settings → Shipping Addresses<br>• <strong>Payment methods:</strong> Account Settings → Payment Options<br><br>What would you like to update?`,
                        quickActions: ['Reset password', 'Update email', 'Manage addresses']
                    };

                case 'payment_help':
                    return {
                        text: `I can help with payment issues. Common solutions:<br><br><strong>Failed Payment:</strong><br>• Verify card details are correct<br>• Check if card has sufficient funds<br>• Try a different payment method<br><br><strong>Update Payment Method:</strong><br>• Go to Account Settings → Payment Options<br>• Add or edit your payment information<br><br><strong>Billing Questions:</strong><br>• View order history for charges<br>• Contact ${COMPANY_INFO.email} for disputes<br><br>What specific issue are you experiencing?`,
                        quickActions: ['Update payment method', 'View billing history', 'Contact support']
                    };

                case 'product_inquiry':
                    return {
                        text: `I\'d be happy to help with product information!<br><br>I can assist you with:<br>• Product availability<br>• Pricing and promotions<br>• Specifications and features<br>• Product recommendations<br>• Comparison between items<br><br>What product are you interested in? You can provide a product name, category, or what you\'re looking for.`,
                        quickActions: ['View catalog', 'Current promotions', 'Best sellers']
                    };

                case 'speak_to_agent':
                    return {
                        text: `I understand you\'d like to speak with a live agent. Our customer service team is available:<br><br>📞 <strong>Phone:</strong> ${COMPANY_INFO.phone}<br>⏰ <strong>Hours:</strong> ${COMPANY_INFO.hours}<br>📧 <strong>Email:</strong> ${COMPANY_INFO.email}<br><br>Average wait time: 5-10 minutes<br><br>Would you like me to connect you to an agent now? (Note: This is a demo, so live agent transfer isn\'t available)`,
                        quickActions: ['Send email instead', 'Continue with bot', 'View FAQs']
                    };

                case 'thanks':
                    return {
                        text: `You\'re welcome! 😊 I\'m glad I could help. Is there anything else you need assistance with?`,
                        quickActions: ['Track order', 'Return item', 'No, thank you']
                    };

                default:
                    return {
                        text: `I\'m not sure I understood that. I can help you with:<br><br>• Tracking orders<br>• Processing returns<br>• Account issues<br>• Payment problems<br>• Product information<br>• Speaking to a live agent<br><br>How can I assist you?`,
                        quickActions: QUICK_ACTIONS
                    };
            }
        }

        // Handle User Input
        function handleUserInput(message) {
            if (!message.trim()) return;

            // Add user message
            addMessage(message, true);

            // Clear input
            chatInput.value = '';

            // Show typing indicator
            showTypingIndicator();

            // Simulate processing delay
            setTimeout(() => {
                hideTypingIndicator();

                // Detect intent and generate response
                const intent = detectIntent(message);
                const response = generateResponse(intent);

                // Add bot response
                addMessage(response.text, false, response.quickActions);
            }, 1000);
        }

        // Event Listeners
        sendBtn.addEventListener('click', () => {
            handleUserInput(chatInput.value);
        });

        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                handleUserInput(chatInput.value);
            }
        });

        // Initial Welcome Message
        window.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                addMessage(
                    'Hi there! 👋 I\'m your AI support assistant. I\'m here to help you 24/7!<br><br>What can I help you with today?',
                    false,
                    QUICK_ACTIONS
                );
            }, 500);
        });
    </script>
</body>
</html>